<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head profile="http://microformats.org/profile/hcalendar">

        <title>Balneabilidade</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
    <body>

<style type="text/css">
	#map_nav li {
		display: inline;
		color: #0000FF;
		cursor: pointer;
		list-style: none;
		margin-right: 10px;
	}
	#map_nav li:hover {
		text-decoration: underline;
	}
	#map_nav li.active {
		background: #EEE;
	}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="jquery.ui.map.full.min.js"></script>
<script type="text/javascript" src="dadosbalneabilidade.js"></script>

<div id="map_nav"><ul></ul></div>
<div id="map_canvas" style="position: relative; padding-bottom: 50%; height: 0;"></div>

    </body>
</html>

