<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head profile="http://microformats.org/profile/hcalendar">

        <title>Load Json</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
    <body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript" src="loadjson.js"></script>		
<div id="map_canvas" style="position: relative; padding-bottom: 50%; height: 0;"></div>
<div id="map_nav"><ul></ul></div>
    </body>
</html>

